<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginshoe</title>
    <style>
        body{
            background-color: bisque;
        }
        input{
            border-radius:30px ;
            margin-left:380px;
            padding: 20px;
            padding-left: 100px;
        }
        button{
            border-radius:30px ;
            margin-left:380px;
            padding: 20px;
            padding-left: 120px;
            padding-right: 135px;
            background-color: hwb(33 51% 17%);
        }
        form{
            background-color:whitesmoke;
            margin-left: 200px;
            margin-right:200px ;
            padding-right: 400px;
            padding-left: none;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        a{
            text-decoration: none;
        }
    </style>
    
</head>
<body>
    <center><h1>LOGIN FORM</h1></center>
    <center> <p>Please enter your login and password.</p></center>
    <form class="loginform">
        
      <label for="email"></label><input type="email" id="username" name="username" placeholder="Username"><br><br>
      <label for="Password"></label><input type="password" id="passcode" name="passcode" placeholder="Password"><br><br>
      <button><a href="C:\Users\veesh\OneDrive\Desktop\frontend\popcorn.html">Login</a></button>
    
    </form><br><br>
    <center><a href="C:\Users\veesh\OneDrive\Desktop\frontend\week1\shoes.html">Back</a></center>
</body>
</html>